<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>News App</title>

  <style>
    * {
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
    }

    footer {
      position: fixed;
      left: 0;
      bottom: 0;
      right: 0;
      width: 100%;
      color: white;
      text-align: center;
    }

    i {
      color: white;
      background: transparent;
      padding: 5px;
    }

    section {
      height: 100vh;
    }

    body {
      font-family: 'Ubuntu', sans-serif;
      
    }


    /* ------------------------------- To Up Arrow ---------------------------------------- */
/* ----------------------------------------------------------------------------------- */
.to-top{
z-index: 9999999999999;
background: rgb(49, 48, 48);
position: fixed;
bottom: 16px;
right: 28px;
width: 50px;
height: 50px;
border-radius: 50%;
display: flex;
align-items: center;
justify-content: center;
font-size: 32px;
text-decoration: none;
opacity: 0;
pointer-events: none;
transition: all .4s;
}
.to-top.active{
bottom: 32px;
pointer-events: auto;
opacity: 1;
}




/* ------------------------------ Pre Loader ---------------------------- */
/* ---------------------------------------------------------------------- */
.loader_bg{
position: fixed;
z-index: 9999999999999;
background: #fff;
width: 100%;
height: 100%;
}
.loader{
border: 0 solid transparent;
border-radius: 50%;
width: 150px;
height: 150px;
position: absolute;
top: calc(50vh - 75px);
left: calc(50vw - 75px);
}
.loader::before, .loader::after{
content: '';
border: 1em solid #ff5733;
border-radius: 50%;
width: inherit;
height: inherit;
position: absolute;
top: 0;
left: 0;
animation: loader 2s linear infinite;
opacity: 0; 
}
.loader::before{
animation-delay: .5s;
}
@keyframes loader{
0%{
transform: scale(0);
opacity: 0;
}
50%{
opacity: 1;
}
100%{
transform: scale(1);
opacity: 0;
}
}

html{
  scroll-behavior: smooth;
  margin-bottom: 100px;
}

/* -------------------- spinner when fetching news ---------------*/

    .spinner-border{
        display: inline-block;
        width: 2rem;
        height: 2rem;
        vertical-align: text-bottom;
        border: .25em solid currentColor;
        border-right-color: transparent;
        border-radius: 50%;
        -webkit-animation: spinner-border .75s linear infinite;
        animation: spinner-border .75s linear infinite;
    }
    .spinner-border-sm{
        height: 1rem;
        border-width: .2em;
    }
    @keyframes spinner-border {
      to { transform: rotate(360deg); }
    } 

</style>
</head>

<body onload="myFunc()">

  <div class="loader_bg">
    <div class="loader"></div>
  </div>
  
  <a href="#" class="to-top">
    <i class="fa fa-chevron-up"></i>
  </a>


  <!-- ===================navbaar======================= -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Welcome to News App</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNav">
      <form class="form-inline ml-auto mx-2">
        <button type="button" class="btn btn-outline-success my-2 my-sm-0 m-2" data-toggle="modal" data-target="#login">
          login
        </button>
        <button class="btn btn-outline-success my-2 my-sm-0" data-toggle="modal" data-target="#signup"
          type="submit">SignUp</button>
      </form>
    </div>
  </nav>

  <br>
  <h1 class="text-center">Welcome to My news Application</h1>
  <hr>
  <br><br>
  <div class="text-center">
  <button class="btn btn-outline-primary" id="click">Click here to fetch Latest News</button>
   </div>
  <!-- =================== collapsable news ================== -->


  <section>
    <div class="accordion" id="newsAccordion">

      <div class="d-flex justify-content-center"> 
        <div class="spinner-border" style="width: 50px; height: 50px; display: none;" role="status" id="loading">
          <span class="sr-only">Loading...</span> 
        </div> 
    </div> 

    </div>
    
    <h2 class="text-center" style="position: relative; top: 50px; color: red;" id="NoNewsIsThere">No News are there 😞!!. Please Click on the above button</h2>
  </section>


  <!-- ====================footer============== -->


  <footer class="page-footer font-small mdb-color bg-dark">
    <div class="icon">
      <a target="_blank" href="https://www.facebook.com/tauheed.shahid.1"><i
          class="fa fa-1.8x fa-facebook-square"></i></a>
      <a target="_blank" href="https://www.instagram.com/thacker__shahid/"><i class="fa fa-1.8x fa-instagram"></i></a>
      <a target="_blank" href="https://www.linkedin.com/in/thacker-shahid-529361191/"><i
          class="fa fa-1.8x fa-linkedin"></i></a>
      <a target="_blank" href="https://github.com/thacker-shahid"><i class="fa fa-1.8x  fa-github"></i></a>
    </div>
  </footer>





  <script>
  let newsAccordion = document.getElementById('newsAccordion');

// let xhr = new XMLHttpRequest();
// xhr.open('GET', 'https://cors-anywhere.herokuapp.com/http://newsapi.org/v2/top-headlines?country=in&apiKey=532b93c1a9eb4c6590d8c41cb9a6f2d3', true);

// xhr.onload = function () {
//     if (this.status === 200) {
//         console.log(JSON.parse(this.responseText));
//         let json = JSON.parse(this.responseText);
//         let articles = json.articles;
//         console.log(articles);
//         let newsHtml = "";
//         articles.forEach(function (element, index) {
//             let news = `<div class="card container">
//                                 <div class="card-header" >

//                                     <a data-toggle="collapse" href="#collapse${index}" role="button" aria-expanded="false"
//                                         aria-controls="collapse${index}" style="text-decoration: none;">
//                                         <h5><span class="badge badge-secondary">Breaking News ${index + 1}:</span></h5> ${element["title"]}
//                                     </a>
   
//                                 </div>
    
//                             <div id="collapse${index}" class="collapse container"  data-parent="#newsAccordion">
//                                  <div class="card-body"> ${element["content"]}<a href="${element['url']}" target="_blank" >Read more here</a></div>
//                             </div>
            
//                         </div> `;
//             newsHtml += news + `<br>`;
//         });
//         newsAccordion.innerHTML = newsHtml;
//     }
// }
// xhr.send()

let clickBtn = document.querySelector("#click");
clickBtn.addEventListener('click', addNews);

function addNews() {
  document.querySelector('#NoNewsIsThere').style.display = 'none';
  document.querySelector('#click').style.display = 'none';
  document.querySelector('#loading').style.display = 'block';
  fetch('https://cors-anywhere.herokuapp.com/http://newsapi.org/v2/top-headlines?country=in&apiKey=532b93c1a9eb4c6590d8c41cb9a6f2d3')
    .then(function(res){
      return res.json();
    })
    .then(function(data) {  
      document.querySelector('#loading').style.display = 'none';

      let newsHtml = "";
         data.articles.forEach(function (element, index) {
         
             let news = `<div class="card container">
                                 <div class="card-header mb-5" >

                                     <a data-toggle="collapse" href="#collapse${index}" role="button" aria-expanded="false"
                                         aria-controls="collapse${index}" style="text-decoration: none;">
                                         <h5><span class="badge badge-secondary">Breaking News ${index + 1}:</span></h5> ${element["title"]}
                                     </a>
   
                                 </div>
    
                             <div id="collapse${index}" class="collapse container"  data-parent="#newsAccordion">
                                  <div class="card-body"> ${element["content"]}<a href="${element['url']}" target="_blank" >Read more here</a></div>
                             </div>
            
                        </div> `;
            newsHtml += news + `<br>`;
        });
         newsAccordion.innerHTML = newsHtml;
      } );
} 



      function myFunc() {
      let value = document.querySelector('.loader_bg');
      value.style.display = 'none';
      }

      let toTop = document.querySelector('.to-top');
      window.addEventListener("scroll", () => {
      if (window.pageYOffset > 100) {
      toTop.classList.add("active");
      } else {
      toTop.classList.remove("active");
      }
      });
</script>





  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <!-- <script src="../javascript/script.js"></script> -->
</body>

</html>
